// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PresentingCustomViewsModallyAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{572, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{900, 451}\";\n            s = 0;\n        },\n                {\n            r = \"{1426, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 169}\";\n            s = 0;\n        },\n                {\n            r = \"{2099, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{2378, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2631, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{2799, 78}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2890}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {995, 784}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PresentingCustomViewsModally */ = {
		activeExec = 0;
		executables = (
			E339BC671307EBFB0002C3A3 /* PresentingCustomViewsModally */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PresentingCustomViewsModallyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 741}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PresentingCustomViewsModallyViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{375, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{582, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{641, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{711, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{737, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E339BC671307EBFB0002C3A3 /* PresentingCustomViewsModally */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PresentingCustomViewsModally */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PresentingCustomViewsModally */,
		);
		codeSenseManager = E339BC771307EBFF0002C3A3 /* Code sense */;
		executables = (
			E339BC671307EBFB0002C3A3 /* PresentingCustomViewsModally */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319481969;
			PBXWorkspaceStateSaveDate = 319481969;
		};
		perUserProjectItems = {
			E339BCE81308537E0002C3A3 /* PBXTextBookmark */ = E339BCE81308537E0002C3A3 /* PBXTextBookmark */;
			E3C93EE7130AF3D3005DCE91 /* PBXTextBookmark */ = E3C93EE7130AF3D3005DCE91 /* PBXTextBookmark */;
			E3C93EE8130AF3D3005DCE91 /* PBXTextBookmark */ = E3C93EE8130AF3D3005DCE91 /* PBXTextBookmark */;
			E3C93EE9130AF3D3005DCE91 /* PBXTextBookmark */ = E3C93EE9130AF3D3005DCE91 /* PBXTextBookmark */;
			E3C93EEA130AF3D3005DCE91 /* PBXTextBookmark */ = E3C93EEA130AF3D3005DCE91 /* PBXTextBookmark */;
			E3C93EEB130AF3D3005DCE91 /* PBXTextBookmark */ = E3C93EEB130AF3D3005DCE91 /* PBXTextBookmark */;
		};
		sourceControlManager = E339BC761307EBFF0002C3A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E339BC671307EBFB0002C3A3 /* PresentingCustomViewsModally */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PresentingCustomViewsModally;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E339BC761307EBFF0002C3A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E339BC771307EBFF0002C3A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E339BC9613083AD00002C3A3 /* ModalBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	E339BC9713083AD00002C3A3 /* ModalBoxView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{868, 3316}\";\n            s = 0;\n        },\n                {\n            r = \"{4223, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{4304, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{4605, 702}\";\n            s = 0;\n        },\n                {\n            r = \"{5328, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{5767, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{6039, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{6188, 647}\";\n            s = 0;\n        },\n                {\n            r = \"{6913, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{7196, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7513}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {995, 1232}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	E339BCE81308537E0002C3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PresentingCustomViewsModallyViewController.h */;
		name = "PresentingCustomViewsModallyViewController.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E3C93EE7130AF3D3005DCE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresentingCustomViewsModallyAppDelegate.m */;
		name = "PresentingCustomViewsModallyAppDelegate.m: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 2884;
		vrLoc = 0;
	};
	E3C93EE8130AF3D3005DCE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PresentingCustomViewsModallyViewController.m */;
		name = "PresentingCustomViewsModallyViewController.m: 41";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	E3C93EE9130AF3D3005DCE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E339BC9613083AD00002C3A3 /* ModalBoxView.h */;
		name = "ModalBoxView.h: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	E3C93EEA130AF3D3005DCE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E339BC9713083AD00002C3A3 /* ModalBoxView.m */;
		name = "ModalBoxView.m: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 4512;
		vrLoc = 0;
	};
	E3C93EEB130AF3D3005DCE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E339BC9713083AD00002C3A3 /* ModalBoxView.m */;
		name = "ModalBoxView.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 4512;
		vrLoc = 0;
	};
}
